AlexSolorzanoExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlexSolorzanoExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="RESUMEN DE ESTUDIANTE" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Black" FontSize="25"/>

            <Label x:Name="lbluser1" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label Text="Nombre del Estudiante" FontSize="20" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lbluser" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Total a Pagar" FontSize="20" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtFinal" Placeholder="total" IsReadOnly="True" FontSize="20" BackgroundColor="BlanchedAlmond" Grid.Row="1" Grid.Column="1"></Entry>
               


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>